 __________________________ 
( I have Super Cow Powers. )
 -------------------------- 
        o   ^__^
         o  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
========================================
Starting on : Sat Nov 24 16:33:52 EST 2012
Running on node : compute-11-2.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3396231
Current job name : copynumber_2036
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	10
Min avg qual:	15
P-value thresh:	0.01
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
772154173 positions in mpileup
86233913 had sufficient coverage for comparison
980741 raw copynumber segments with size > 10
943964 good copynumber segments with depth > 10
========================================
Finished on : Sat Nov 24 22:14:07 EST 2012
========================================
