========================================
Starting on : Mon Nov 26 01:51:45 EST 2012
Running on node : compute-11-8.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3406889
Current job name : copynumber_2405
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	10
Min avg qual:	15
P-value thresh:	0.01
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
1048352923 positions in mpileup
90449415 had sufficient coverage for comparison
1029685 raw copynumber segments with size > 10
996127 good copynumber segments with depth > 10
========================================
Finished on : Mon Nov 26 10:11:16 EST 2012
========================================
