 __________________________ 
( I have Super Cow Powers. )
 -------------------------- 
        o   ^__^
         o  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
========================================
Starting on : Sat Nov 24 16:39:22 EST 2012
Running on node : compute-12-9.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3396234
Current job name : copynumber_2295
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	10
Min avg qual:	15
P-value thresh:	0.01
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
1130638321 positions in mpileup
67196996 had sufficient coverage for comparison
801628 raw copynumber segments with size > 10
796205 good copynumber segments with depth > 10
========================================
Finished on : Sat Nov 24 22:10:50 EST 2012
========================================
