========================================
Starting on : Mon Nov 26 01:52:00 EST 2012
Running on node : compute-11-6.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3406890
Current job name : copynumber_2668
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	10
Min avg qual:	15
P-value thresh:	0.01
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
1201975725 positions in mpileup
78628178 had sufficient coverage for comparison
913380 raw copynumber segments with size > 10
885195 good copynumber segments with depth > 10
========================================
Finished on : Mon Nov 26 06:58:49 EST 2012
========================================
