========================================
Starting on : Mon Nov 26 01:51:30 EST 2012
Running on node : compute-12-7.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3406887
Current job name : copynumber_2241
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	10
Min avg qual:	15
P-value thresh:	0.01
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
1311978672 positions in mpileup
88539741 had sufficient coverage for comparison
1005180 raw copynumber segments with size > 10
981853 good copynumber segments with depth > 10
========================================
Finished on : Mon Nov 26 08:08:54 EST 2012
========================================
