 __________________________ 
( I have Super Cow Powers. )
 -------------------------- 
        o   ^__^
         o  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
========================================
Starting on : Sat Nov 24 16:57:48 EST 2012
Running on node : compute-11-3.local
Current directory : /unprotected/projects/SCNAseq/analysis
Current job ID : 3396239
Current job name : somatic_1952
Task index number : 
========================================
[mpileup] 2 samples in 2 input files
<mpileup> Set max per-file depth to 4000
Min coverage:	8x for Normal, 6x for Tumor
Min reads2:	2
Min strands2:	1
Min var freq:	0.2
Min freq for hom:	0.75
Normal purity:	1.0
Tumor purity:	1.0
Min avg qual:	15
P-value thresh:	0.99
Somatic p-value:	0.05
Input stream not ready, waiting for 5 seconds...
Reading input from STDIN
Reading mpileup input...
0 positions in tumor
1038387760 positions shared in normal
79452845 had sufficient coverage for comparison
79360262 were called Reference
15 were mixed SNP-indel calls and filtered
88360 were called Germline
1854 were called LOH
2060 were called Somatic
294 were called Unknown
0 were called Variant
========================================
Finished on : Sat Nov 24 22:47:15 EST 2012
========================================
